{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultEndpoint": "https://tailwindtraderskv654321.vault.azure.net/",
  "AllowedHosts": "*"
}