{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultEndpoint": "https://tailwind-traders-kv8644.vault.azure.net/",
  "AllowedHosts": "*"
}